<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>base</title>
    </head>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>

    <body>
        
        <ul>
            <li><a class="active" href="/">Tootle Ltd. Store</a></li>
            {% if user.is_authenticated %}
            <li><a><i>Hi {{ user.username }}!</i></a>
            <li style="float:right"><a href="{% url 'logout' %}">Logout</a></li>

            {% else %}
            <li><a><i>You are not logged in!</i></a></li>


            <li style="float:right"><a href="{% url 'login' %}">Login</a></li>
            {% endif %}
        </ul>

        <section class="section">
            <div class="container">
                {% block content %}
                
                {% endblock %}
            </div>
        </section>
    </body>
</html>
